.elementsBox {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

.eventItem {
  background: #fafafa;
  border-radius: 20px;
  cursor: pointer;
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  &__size {
    &_s {
      grid-column: span 2;
      grid-row: span 1;
    }
    &_l {
      grid-column: span 4;
      grid-row: span 3;
    }
    &_m {
      grid-column: span 3;
      grid-row: span 2;
    }
  }
  &:hover {
    background: #f3f3f3;
    box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);
  }
  &__title {
      grid-column: 2/-1;
  }
  &__icon {
    grid-column: span 1;
  }
  &__source {
      grid-column: span 4;
  }
  &__time {
      grid-column: span 2;
  }
  &__description {
      grid-column: span 6;
  }
}
